NOTION_TOKEN=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
NOTION_PAGE_ID=2033124eaa4b80109648d827a6c89544
NOTION_DATABASE_ID=2053124eaa4b80fba686ff8bb439d4f0
OPENAI_API_KEY=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
CUSTOM_GPT_NAME=Raavaatu
ASSISTANT_ID=asst_k0i5xAk4EjQVjf4tIV0glHQz
ASSISTANT_ID=asst_POi1XMhZeOG9l9OeRstLYLlq